spring.application.name=sistema-inventario
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/inventario_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=miClaveSecretaSuperSeguraParaJWT
jwt.expiration=86400000

cors.allowed-origins=http://localhost:4200

# ========================================
# CONFIGURACIÓN DE ERRORES
# ========================================
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false
